{
  "name": "cap-app",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@sap/cds": "^9.8.3",
    "@sap/cds-dk": "^9.8.2",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true
}
